17

v in usu 81ΒΒΒΟ1Β ΤΒΒΑΒΒ. 1138111111 in commune

conducio.

Conferre dexterae, qnod plerumque signifieat: rno-
num conserere oum hoste, 11811111111111, 1111111111
alei 11111 1196, 14 11111118 1111111118 111111118118. Cir
dexteram ferre 1118Β1Β.) ei VI: 149, 13 1111111118 -
1111111881.

confiteri XII: 291, 1111111 1111118 11111 confiteri
1111111111 11111111111111111111 Cir Virg. Aen. H: 591
confesse deam. ΡΒΒΒΒ terea XH: 398, 28 81- 81 11111881
11118 1111111, velut 1111111 ΧΠΒ· 299, 2 exspectantibus ΒΒΒΒ-

8111111118, ei 307, 12 81111111111111 1111111811111111-
11111111 ne. 81 1811111 (ΟΒ. 11111ΒΒΒΡ11ΒΒΒ.)

Confliotuei. ΒΒΒΒΒΒΒΒΒΧΙΙ; 301, 291181818-118118
11111111111111 - 1111111118, 811111111181111 (1111111181 181. 11 111
etiarn apud seripi. recent.

Oongeetio per translationem 11111111 XI: 262, 11

3 1111 prorsus 111111 11 111111111 111111111111111118111111

1111118111. Eodem inodo voce Macron. ΒΒ Angusiin.
utuntur.

Congredi insolenter ΒΒΒΒ dativo iungitur poetarum
inodo pro praepositione quoe 18111111 et abl. IX: 199, 17

. 1111111111 1111111111111 11111111 1111111111- 111111811.

congressio i. (1.11111188181011. 8118), poppo, qno
verbo seripi. poster. ΒΒΒ, maxime 1118111 saepissime
utuntur, invenitur X1219, 20 11111111111118811111. X: 222, 2.
228, 29. 8111118818 autern X: 282, 27.

Coniectatio pro 1111111111111 vei 11111111111 XH:
215,25111 1111111111118 11111111111111 181. 299191111111-
1188111111111111111181. (Plin. nreioreiGeli.)

Coniungere amnem nendo XII: 302, 3 idem est
oo ripas amnis nando coniungere, amnem nando irens-
11111111.

connexio semel eundern sensnm 11111111111111111111
Χ·1 218 1311111111 11111811111111111 111111. 1ΒΒ apud
alios script. recent„ ΒΒΒ opud Amores, Sero Apol. Quini.
primus voeern usurpat pro 111181111111111.

2

 

