8

cules - quem -his versibus adoravi, 22 IV praet: septi·
mum decimum Germanici nostri consulatum adoravi.

Adoree i. 2. q. ι222222 XI: 256,12 cum lwouorcm .

2222222 22722222 222 ’2222 ltus clorl rosus colloco cumularet
(Plaut. tsHor ,apud posteriores usitatum).

Adulare ac tiva format ut apud Val. Max, 2 2212222.
translato sensu exstat XI: 260, 5 probrosissimum aulula-
lmul. Absolute in participio praes. XI: 261, 8 222222-
’ 2222222 ucluluutum 2222222222. XI: 261, 14 codd. praebsnt:
quippe 22 2 fucatis ucluloullum venenis quod pericu·
lum est? ubi Baehrens coniecit: 222 2122222222 u,ques vox,

quod sciam, apud uullum scriptorem reperitur: 222222
causa 222, 222· corrigamus,

Advertere i. q. culmum 2272222222 V: 146, 24 qua
22222272 ul rospccloulos 2222222222 (Tac. 22 postera).
Eodem modo 2 llomlcro VIII: 183, 2 2222222, quomo, 222222-
22222222 utapud Oio

Adytum translatam vim 12222211111217222222
Mu usurum 22222 V: 1,32 18222222 lultPull uos 22

AequanImitae verbum apud Terentium, Ptin. Ter·-
tuII. Lact 222. usurpatum non apud scriptores 222222
estatis apparet. III: 107, 5 2222212722 s cl Hlstcr cl
ἵ 112222-1222222222222222222222222222222222222222222222.

Aequare alqd aloi rei 11 8911olcbcollrouosocstcr
clloluls relus 222222, 22 apud LIV. Virg. Vollej. (Oica
cum Η21222 22). VIII: 184, 11 qul furlum's rrcmlulroossu-

cestrum 2222 21111 289, 252 er'scls coqu 22222222 2222222222

luto t.h 2. comm cuu.rulo Nullo dativo sequente V:
1380, 72 ucscu 2222222 mct tPortul oscululcrulctPulmu-
rscuu rcrtoucrutt‘Contra XII: 302, 3222222 22222222-
bus (abl.) 222222222212222212). I. s. q. usscqm' V: 132,
16. 121 151, 4. 154,12. VII: 176,1. VIII: 190, 25.
XII: 276, 4. 301, 5.

Aequiperere‚ quae vox apud 022. 22 Caes nusquam
1·cpsr·Itu1·,apud Liv. ot poster. frequentior est, signifi-
cat: coquum, foocrc 22222 2222 222 22222212, h. 2. quod
alqa 22 dignum 222, X: 215,4 22222-222222221222222

 

