51

Privilegium‚ quod verbum apud script. aureae aet.
signifieat legera in privatos homines latam (ofr 012.
legg. III: 19), argentea aetate aliam significationem adep·

tum est: 222 preciperetur diioui 22222222, 5222122222, et ,
saepe in pan. invenitur: IV: 126,1 22222 - 22222222
02222222 222. 127, 3 2222222 2222222 2222222222 oro·
rorice professioni 222222 ei 22222222 seruantes. 127, 25
soluo horroris ruei 2222222222. VII: 178, 5 dubis et iiiio
2222222, constitues 2222222222. XI: 250, 30 uitro orrrrribus
222222 2222222222 22222222 22222222 2222222222. XII:
293, 11 boui 2222222 iibi 22202222 2222222222 2222222222.

Proculoare pro ooueuioore (Cio.) V: 139, 15 eurr
222222 2222222222 222221222222222. Ita poetae, Liv. script.
arg. aet.

Ι Prodigere 1. s. q. effundere, dissipare (012). Abso-
lute dietum IX: 203, 27 “fruimini“ oiebai “dissrbote,
2222222121. Cum auo. iunctum XI: 252, 28 quidquid —
222 22 cupiditates 22222222 2222222222.

Rotundus, quod verbum apud opt. script. semper de
loeis in usu est, tamen semel apud 012. translatam viru
habet (profunda libidines), posterioribus aetatibus etiarn
de aliis rebus usurpabatur, ut II: 93, 9 ire 222222 22
22 profundere furreru. X: 241, 5222222022 urbi oiirrr
ueritus perdomitor eorrdiderrrrei.

Progressio proprio sensu usurpatum idern est ae
2222222222 HI: 108,17 22222 orriri 2220 2222222222 feeit
rreo 2222222 oorefeoiio reee 222222 2222222222 222 22222-
roiio. Nullum alium losum, ubi eadem sit significatu,
invem.

Prolixus verbum de corna dietum idern est quod
2222222222 V: 143, 32 iiio borbore orei irriioiioue borbo-
rice 2222 2222 uestis ei 222222 2222222222222122222-
pora). Iis louis, ubi antea hoe verbum apud Ter. Virg.
Or. de barba et capilio adhiberi putabatur, nuno legi-
tur: promissua De tempore usurpatur pro iorroo XI:
. 249, 2 22 ire 22222222 principis riustri 222222 reios pro·

22222, toreio 2222222202 2222222222, ut apud Iuriscona

 

