13

XII: 272, 32 1111 felicitatis picbiicac uuspcu 11111, ut XII:
272, 31 auspicium 11111111111 liuius 1. 1111 111 atque
initium.

Auspioalis H: 94, 3 11111111 primum 11111111111111
1111111111 dic-iu, h. e. (1111, qui pra auspicio est, qui
alqd portendit.

Auspioari ab atqn h. e. 1111111111 facere VI: 151,17 ’

1111118111111111111111111111111118. Suet Sea verbum
cum 1111111111 quaque iungunt. Cum 1111111111 IX:
209, 12 balium 1111111111 11. Ρ111. part. auspicatus, ab
acupicarc 1111. forma) 1111111111, quod arg. 111. atque
111111 111 superlativo usit tatum est, ti. s, q fcIXiu I·
246, 2 auspicatissimo 1111.

Austrinus pro 11181 1811111 XII: 2711 austrinis 11-
11111 1111111111. Verbum apud Plinium mainrem usitatum.

Avens, auius 111111 scriptores solutae 111-111111
aurete 1111111 111111 11111 sarnus quam imperativo et
1111111111 utuntur et imperativus legitur XI: 267, 7 11
27 atque infinitivus XI: 267, 30 insolentius etiam in
temporibus praes et t.fut ind invenimus XI: 267, 26
auec 111111, 1111111··,1111 11111111,1111111111111111111ῑ
1111111111 111 1111111111, respondent.

Β11117ς3111111111111111111111111111111ΡΙ1111.
'¹:101 Har.)

Bicornis 111 Rheno 11111 dictum VII: 169, 2 ut
7111Α1111Πε727 11 01. Met t:Xr 763 de Gramen
Β11ο111111Π92,2111111111111111111111111Ρ11111,
Tac. Iustin.)

Oaesim propria sensu usurpat um XII: 303, 24 111111-
1111 casim ferire (Liv. Suet. Veg. Seu.)

calendarium, 1111 1 Seneca prima usurpata, repe-
ritur VIII: 163, 16.

Calore gaudio HI: 110, 20 poetice dictum.

Caligare 111 aculis 111 1111 usurpatum X: 222, 23.
223, 27, ut apud Cels. Ptin. poetas

Calumniare 111 11 accusativus 11111111111111111

 

