70

ambulatio (010.) XI: 252,1. Ρο110111 script. eccles,
verbum usurparunt.

Defiexio translate usurpatur X: 217, 24 11111111
cupidita-iam 1111110110. Μο01010. Sui. 111, 01101010.
Tim. 60 11 144 proprio 1100010010100101.

Discriminatrix 00110 alio 1000 exstat quam X:
211110 iiia maiestas samii 0001100111 discriminatrix.

Durator 1111301 15 iias- iaaoaiiam caparam
1111111101 Hister effoderat.

Inconcretus X: 228, 28 1010011110 111111111110 aa·
1111111 ianuis, h. 1. corporo 01111111.

inflammatrix 1100111110 sensu XI: 210, 2811100111
iaJIammairioas. Postea id verbum usurpat Ammianus
XIV: 1 Megara 101111001011111.

Ρ110000011110 1. q. precaris XII: 304, 7.

Recondiie i. q. 01011111 X: 223,6 arauiris 110011-
11111 maais aoiaaros. In lexicis hoa verbum 000 reperitur.

Robusto X: 226, 27 1000111001 recreata 111 (so.
01110). Ρ11111110 apud Augusiur. Conf. 8, 11 10 compar.
gradu, apud Cassiod. var. 12, 21 111 superi. usurpatur.

Separate VIII: 189, 3 separate ioiiar airaqao dicam.
Haeo forma apud nullum 011111110101101011101011101101.
Sed comparas: separatius 010. de 101. 2, 51 1111111101.
Pro hoa 111110 separatim 10 usu est.

stimulator XI: 248, 15. Praeiereu apud Claudiai.
10 Rus. 2, 501.

Superegredi translato sensu X: 225, 20 111111 1101111
iao iimrmmim 1110110111 111111111111111 sii 1111011001 cod.
Α, soteri praebent: 11011111111111. Arabius. ep. 6 solus
1101110 uiiiur: superogrediamur plebeius opiniones

De 0111100111.

10 particularum usu quamquam surpissime 11101-
gyriaoruru scriptores 010. 0010001001110010110000111·
0011 iumen 01101 iis 10 00000111010111101110110001,11101- ’
rum 10110000] rodii-aru.

 

