82

vim haoeiVIH: 1,80 27 1331111111111111 precere 111 11111 prce
1111 fruc 111 ΧΙῑ1280, 17111111111111111111111111111131111-
1111. (Plani. Cic.; nusquam apud Sall.)

- Simul praepositio esi cum abi. ceso 1111111111; 99,
8 cunctis simul amnibus.

Sub cum abl. de tempore iunctum, qood apud Cic.
non invenitur, exsiai V: 135, 21 seb 111 occasione.
Adcoiendum esi XH: 298, 6111111111 pecie, 111 apud
Liv. Tac.

Tenus cum genitivo locali sensu iungitur X: 230,
7 crecere 1111113 penderes 111.1011111.)1111 Vi1.g G. III:
53.0111111111ι210(1111111111111)(01111101111
Apul) Cum 111111111111111111111 H. 91, 24 nequeenim
specie 1111113 11 cornice for 11111 imperii occciderccdci 131.
IV: 126, 26 1111111 1111113 cipreificcicc 1111111113. 0111111111.
XIV: 7 specie 1111111. Tac. 111111. XV: 6 nomine tenuo.
Cic. legg. 111· 6 14 verbo tenus

Ultra temporalem sensum habeb 1111 opud script.
arg. 111. VIII: 186, 23 1111- 111111 1111111111 11131111 1111111
11111111.

01 formis declinationis 11 coniugationis vide Goizii
librum p. 14 sqq. 11 Burkhard 111 Wiener-Stud. VIH:
1 p. 170 sqq.

Compareiivuo gradus aliquoi verborum apud opti·
mos script. spi. orei. coc usurpatus invenitur X: 223,
1 commendabilior (Treb. Poll. irIg.iy1·ann. 16). XI: 250,
8 dexterior (Verre, OV. 81111. 11151111.) X: 240,2 1111111-
dectior, (Peteon, Ulp. dig. Capit.) XII: 313, 17 feralior.
VH: 167,12 secretior. (Meri. Sil. Plio.) Superlaiivus.
gradus: X: 13118 1111111111311111111Ρ111111 Aul 1116.)
IX: 195, 23 despectissimus VHI: 181, 23 pe cccccccccc
(81110115.) 1111ῑ1,77 26111311113111111011111111111111.
011.) 11;89,10 11 multis aliis peccacatorum
(Sidon. Dig.)

———.

 

