95

enm Ind. iunguntur, saepe cum coniunctim ponuntur.
Etsi cum contunetIVo temp. prees, ut apud Iustin. et ¹
poster, XII: 277 , 15 qnos 1111 oo portnrn 1111111111 111-
1111111111 revexerint, din tonren or'tr‘ornrn tnrbo'e'netnoo't.
278, 14 qnos 1111 1111111111 1111111111111111-111111111,11111
111111 plns olorone 1111111111. 308,14 1111 per te confe-
. 11111 qnoe 1111111, per fortnnnrn 111111 plns ndentns 11.
Qnornqnnnr culn coniunctivo pro ind., ut apud VIng.
semel, Hor. Liv. poster, IV: 118, 17 qnnrnqnnn-ton‘
tnntnrnnrooto 1111111111, 111 dicendi 11111111 perturber. VI:
152, 29 1111111111 11111 Ipsi ferant defficttnnonr 1111 -
1111111111111 - 111 111111 1111111 1111 oepit 1111111. VH:
161, 1 qnnrnqnorn nnioersos 111111 11111111, 1111111111 11·
11111-Ι oenerornnr. 166,6 qnnrnqncnn tn —de 11111111 111
11111111-111111111111, pronoenernnt 1111111. VIII: 189, 29
qnennqnorn - snb pristena 111111111117111111, tornen 111111
11111111. 11126118 qnornqnorn ontestr' ope solntern ree'
pnbtr'eoe nropnnnntnrn 11111111, 1111111111111111111111111111.
11111 lons, ubi conmnotiVus Invenitur, 11111 modis ex!
plicatur. Qnonor‘s semper tn pan. eun] eonIunctivo Iungitur
et nonnullis 11111 usurpatur, nbi qnnmqnnrn exspectes,
II: loon qnnrnor's fratres qenn'nr'qne essent. IV: 128, 14
11111111 - 1111111111 fnere't eornrn enereendr'e 11111111 fre-
‹lnentntto V: 141, 31 1111111111 - 91111111 1111 1111-
111111 1111111111. VII: 161, 13 11111111 1911111111 feti-
n'esr'rnns 11111-11111111 1111111111 habeatnr. VII: 165, 18
qnnrnor's tnne pleno 111 firmato 11111111. VII: 175,4 11111-
111 1111111 111191111111 1111 ψ 1111111111. IX: 205, 27
11111111 11 1111111111 1191111111111· 11111111. X: 223, 26
11111111 1111111111 snb oontos 1111111111 111111 111 soleant.
XII: 299, 22 11111111 191111-111111 1111 11111111111111-
1111111. (Tae. et poster.) .

Qnoet causale insolenter eum coniunctivo poninnr
III: 102, 25 Ipsi 1111 111- ob hoe 111111 11111 11 1111911111
qnod 11111 deotnrooerr'nt trnperotores. (Ob hoe-qnod, quae
vox posterioris rotatis est pro: 111111 ennean qnod,

 

