99

credere cum nom. c. 101. 10 0010001110 10110010-
solenter iungitur XII: 302, 23 00000 utraque credeudus
(sc. 031) tuce studuisse uindicta? Contra 000. 0. 101. ΙΧ;
205, 19 quid euim atiud ittum sperasse credendum est?

¹ Non 000. c. 101., sed 3011100110, 1010 ex 30 0010, 300111-

1111 II: 101,13 creda euim bac idem Diocletianum arieus
repat. IV: 122, 6 Credo 101100,-000301 Herculius -010-
sequitur. 0011110 parenthesis 031 compluribus iocis, 01

Dedignari 0. inf. XII: 291, 21 rea eius dedipuatus
autea coufiteri beruiuem. 307,11 quia se diuiua murtati- .
bus dedipuautur fateri. (011. Το0. Ρ110. 000. Iustis.) 011
Draeger H: 344.

Dicere. Post 1100 verbum 10 10010010 simplici
pass. 00311001 acc. c. 101., 000 0010. 0. 101. 1130100101 ·
III: 115,15 cum diceretur bastes quiescere, otiosas 0330,
pacem catere.

Dubitare, i. q. hesitare, 0. 101. iungitur, 011001
quum sententia 0111110011νο sit. IV:120,11 appetiere
000 dubita. VII: 167, 22 000 dubitasti - puuire. XI:
249,16 uidimus — urbium papulas dubitasse credere. XI:
258, 21 31 praestare dubitasses. XII: 281, 12 dubitas cu-
cipere? 1030100101 3. 0011. 101. XII: 307, 19 00 000-
dubitauerim 1110013000101001 quamdam felicitatis tua didisse
0111111010. Nau dubitare 0011] 000. 0. 101010 quia 010001.
V: 137, 7 01 uema dubitaret partum ittum — uobis ad
uictoriam 300010 patuisse. ΧΠε282, 10 000 01001330 du·
bitabit imperium (sc. 10) 310 imperaturum. In 3001011110
interrog. X: 222, 16 quis dubitet diuinitus armis tuis
deditum (30. eum 0330).) 227, 23 dubitare quisquam 00-
1031 eum per amaia subuiuum dea eadere? (Cic. 000013
10013, Liv. 003101.) 011 11100001. II: 389. Asc. c. 101.
0031 dubitare, quamquam sententia negativa 000 031,
reperitur 010 3001011110 101011·οο XII: 307,12 neque
cuim - idcirco quere uisa 000 fueriut dubitabimus facta,
cum facta uideamus qiua dubitaverimus esse facieuda. (Laut.
Augustin.)

 

