52

Proloqui pro ioqui IV: 121,6 11111111-11111 et
1111111 seusu principum prolocutum (sc. vocem). Verbum
apud antiquos scriptores 11 usu est, sed invenitur peu·
cis 11111 etiarn apud Livium.

Promittere VH: 178, 18 11111 1111111111 - iu tuu-

1111 111 1111111111 sciscitari ut 11 sideribus ct crete ceutipuu

eteiciuu prouiit tt,cu t.h e. spes prcebeuut fere uts istinc

111111111111111116111111111. 11:94 me- -prc-

misi 11111 trem Quint. decl. 1, 6; in terrcgebc‚ per quae
se parricidam sceiere promiserit.

Promoveie reflexivam vim prester Ter. Eun. 913
1111111111,1111111111111,11111Χ11303,11111111-
quuru iutru ccuiccturu 1111 11111 ut reque promovi .

Prorumpere in passive terme 11 bominibus 1111-
111111 dicitur pro prepreciiMVi iuuenesque
Getbcruur cepius Ponti tfcucibus et 1111111111 111 pror up 11
terru ruuriquc 1111111. Lucr. Virg. Sil. Vel. Fi. Stet.
verbum de rebus inanimis usurfflpent

Protendere i. q tfflruusferre :11,4 12“ 1 scic

eucrieutc usque 11 Mucii t,puuues“ 11 uuruc 1111 cup uis 1111
piusque prete teucicre 1111111111.)

Proventus i. s q fruc us Χ11;11271,17 siut, ut
scribitur, Gurpuru prcueutu 1111 triticeo. Hic usus pce·
tarum et script. arg. eet. est. Adde 11111112 pre-
ueutuuru rnecruru tertius, 11. 1. successuuru.

Provieio pre 11111111, curu IV: 120, 16 ieupe 111111-
ribus suruuuc rei pr 1111 cccc puberuuu du provisionibus eccu-
11111.111611.1111111111111111111.1111111111.

Pubescere 11 tempere adhibetur X: 215, 221111111-
1111 pubecceu 11111. ite Petron. Set. 119 pubescentibus
11111811. IH: 79 pubescet 11111. XVI: 678 pubescente
iuventa. 1111111. XXVII: 5, 2 pubescente 1111.

Publicitus 11111 111 qued iu publice, petunt X:
239, 20 11111111111111111111111111. Verbum apud 11111-
ques scriptores⁷ ut Pleni. Ter„ neu apud 6111161111.
111 usu 111, 111 deinde ab Apuleio usurpetur.

 

