44

tabere. XI: 248, 27 candarau (equitatis 11111111 obumbrare,
111. obscurare. (Soript. arg. aet.)

Obvius XII: 275, 27 11111 obviarn est aaa 1111111111
1111111 fotioitata qai 11 orauit, h. e. 1111111, ia proripio est.
Hane significationem et unctionem, quae non asttata
est, arg. aet. adepta esse videtur vox et ex PIIn. affer·
tur et Gellia.

occiduus II: 90, 21 ooasoio oooioiai sotis ooeaao.
(Poetae, Gell. Amm.)

Octogenarius verbum rarum est. IV: 128, 21 1111111
ootoaoaario 11111111. (Ptin. 111, script. arg. aet.)

olivitas vox script. 111 rustioae est et Invenitur
XI: 262, 3 aaa 11111 ataias bioruis ost olivitas, Etiam
VIII: 191, 7 si olivitas larua 1111111111 te eonieet. Ritters-
husu: coda: oiioota larua statuissent, quarn lectionem
ut magis poetieam retineamus).

onerare XII: 309, 9111111111 artinas oaerare. Vox
hoo modo constructa digna memoratu est, et eorrferre
possumus Virg. Aen. I: 195 vina bonus* quae deinde
eadIs onerarat Acestes, et VIII: 180 onerantque 11-
11111111 dona taboratae Carene, ubi tamen verba quae-
sunt 111111 11 canistris ab editoribus dativi casus esse
putantur.

onerosus translata vi X: 234, baraterao-ot itao
11 abia 1111111111 1111111111 ast 11 sirtaitiatiat onerosa rao-1
11111 1111111111 struat aooroas onerosior. XII: 293, 3111-
oossa 1111 orit—onerosam essa pietati (Ov. Vtrg. Ptin.)

Opera i. q. borno baias 1111111, attritio 1111111111, ut
apud Oto. compluribus loeis et aiios 1112511111 ono-
raraat ari 11111 11 sortitioaaa ritanus 11111111.

0s0r‚ XII: 289, 9 reati aorninis Brutus osor. Vox
rarissima in lexicis ex Plani. Apul. Auson. AngustIn.
affertur.

Ostentati0‚ oui verbo semper 1111 aliquid glanosi
subtectum est, parteis Ionis apud Liv. Suet. Ptin pan.
1111 signifieati0ne 11111, ut etIarn IV: 122, 23 inarata

 

