92

111 quis usurpatur. Interdum uliquis pro 1ο quod 111
quis apud 610. quoque gravilatis 111111 111111·.1111111

6111110101 1111 111.11111,11111111111111111,;ΧΙ270,4
1 quequeuu 11011 11.01111

Neine eum 111111. 111111111111111111327 11101011
1101110111. VII: 171, 7 neminem 1011111111. Pru verbe,
quod 111 nenio, nullus 1111111111· XI: 248, 9 quod nullus
’ refelleret. XII: 272, 18 0110111111111111111111111111911111.
295, 17 quud 1111111111111111 111. 11111111111111
euin 11111111 fateretur. VH: 165, 4 quuel eloqui nemini uo-
luit. VIII: 184, 11 qui 10111111 nemini possumus (equari.
X: 217, 5 nemini fus est. Sed 1111. nulli pro eoquod
111 nemini, 111 apud CaeS, XI: 254, 25 111111111111111111
auferuliffs 11111 1111111111111,11 1111111111111111 XI:
265, 32 11110-111111111, 11110-11·110111111, 111111 11110111
fures 0101111111. 269, 22 11110-101111111111 111, nulli
plus 0111111 Impositum. Pro verbo quod 111 quisquam
ulluin videmus posilum XI: 263, 26 nequeenim ullum
- pulo — (1110011111 (11. 1111).

Unusquisque paueiS loeis 1111111. VI: 119, 31 111
111111 01111 unumquenque esse 1101101111. XI: 269, 31011
lauet aliquid unusquisque precipuum. Α1111111111.1·1111Χ.
X: 214, 23 1111- unusquisque priuulini suus-coquel (11.
1111111111).

Quisque 111111·111111,1111 melius unusqu sque pene· ’

11111Χτ213,11111110111111101111110111111111111
11111111111111111 611 111) 6, 24 1111111 Quint.
Plin. 61111. Α 1111011111 rell. disiungitur XII: 284,7
sublii quemque priuatim 1111 poenitentia. Cum compara·
11111 1110111111 iungitur XI: 261120 lunio 111111 quisque
111 melion· quantu pecuniosior 1111111111. 161160111011.
11. Hor. Fun). Ρο11 verba 111 10111111 gradu 10111-
11111, quae 11111 superlativi gradus 11101111 V1:152,30
quamquain 11111 ipsi ferunt difficillimum esse precipue
cuiusque foinnee intitutionem. (Seu XI: 269, 3 secl 10111
uliquiel unisquisque pneeiqeuum). X: 216, 4 requitur quiqipe
111 similitudinem 1110111111 excellens queque 1111111111. (Liv.

 

