113

ΙΙΙΙΙΙΙΙΙΙΙ 185,2Ι ΙΙΙΙΙ2Ι ΙΙΙΙΙΙΙ ΙΙΙΙΙΙ 52 2522'5200500 ΙΙΙΙΙΙ Ara
ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙ -ΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙ. X: 230,
24ΙΙΙΙΙ ΙΙΙΙΙΙΙΙ( Ι (ΙΙΙΙΙΙΙΙΙΙΙ Ι. ΧΙΙ; 286, 30 502 0505 ΙΙΙ ΙΙΙΙΙ
050 225 Semel ign· sententia ΙΙΙΙΙΙΙΙΙΙΙ ΧΙΙε304, 17
ΙΙΙ·Ι(11Ι 11111 ΙΙΙΙΙΙΙΙ. 611111 ΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙ ΙΙΙ
ΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΗΙΙΙΙΙΙΙΙΙΙ abiicit ΙΙΙ X: 225, 10. ΧΙΙε 277, 25.
302, 23. Bis 212 ΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙ V: 148,1 ΙΙΙΙ ΙΙΙΙΙ
2202222'22 ΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙ (ΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙ ΙΙΙΙ ΙΙΙΙΙΙΙ 00002' 52552'22 (ΙΙΙ 00555
(1111 25 51222185222 (ΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙ (ΙΙΙΙ ΙΙΙΙ.
Ηί811111 ΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙ HI: 123, 3 502' 225
Ι11.(Ι VIH: 182, 24. X: 217, 24. 238, 24. 243, 24.
XX: 251116. 259, 22. ΙΙΙ perfecto ΙΙΙΙ. V: 139, 9. VH:
169, 17 ΙΙΙ ΙΧ; 2071 12. X: 225, 19. 232, 9. 236, 30. 253,
25. XI: 250, 12.

ΕΙΙΙ ΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ·11ΙΙΙΙΙΙΙΙ ΙΙΙ IV: 126,17.
(ΙΙΙΙΙΙΙΙΙ 11111 1111111111 ΙΙΙ( ΙΙΙΙΙΑΙΙΙΙΙΙΙΙΙΙΙῌΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙ (ΙΙΙ
ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙ- -ΙΙΙΙΙΙΙΙΙ ΙΙΙ 222'55 ΙΙΙΙΙΙΙΙΙΙ 2055- -ΙΙΙΙ-
2220 20 ubi tamen ΙΙΙΙΙΙΙ ΙΙΙ ΙΙΙ ΙΙΙΙΙΙ se Ι ΙΙΙΙΙΙΙΙΙΙΙΙΙΙ-
ΙΙΙΙΙΙΙ 555: ΙΙΙΙΙ IX: 202, 51 ΙΙΙΙΙΙ ΙΙΙΙΙΙΙ ΙΙΙΙ 11 ΙΙ
ΙΙ Ι,Ι X: 224, 7 ΙΙΙΙΙΙ ΙΙΙΙΙΙ 11111 502222002'22 ΙΙΙΙΙΙ 232, 81Ι1Ι1·
'5050 ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙ (ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ 111111. XI: 247,7
ΙΙΙΙΙΙΙΙ (ΙΙΙ ΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙ·, 2202220 ΙΙΙΙΙΙΙΙΙΙΙ· (1 ΙΙΙΙΙΙΙΙΙΙΙΙΙΙ.
XI: 260, 21 ΙἸΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙἸΙΙΙΙΙΙ, ΙΙΙΙΙΙΙΙ-
52222252 1111111 ΙΙΙΙΙ ΙΙ XII: 3114,111111111Ι1Ι ΙΙΙΙΙΙΙΙΙΙ
(’.·ΙΙΙΙΙΙΙΙΙΙΙΙἸ (ΙΙΙ, 2222'55522552 ΙΙΙΙΙΙΙΙΙ- 5222025202505522. ΧΙΙ; 305,
'2225255555‘ ΙΙΙΙΙΙΙΙΙ ΙΙΙ 5222' ΙΙΙΙΙΙΙ (ΙΙΙΙΙΙΙΙΙ 225. 3063111 Ι 5
(ΙΙΙΙΙΙΙΙ. 31οΙ 91 mue-5 5002 ΙΙΙΙΙΙΙ 111( 002220252'0
(11111 g5 11111110 ΙΙΙΙΙ 11111 (11111111 Ἰ·ΙΙΙ XI: 256, 305(Ι.( 0255-
ΙΙΙΙΙΙΙΙ (1111111111111111111111(- (1111111111ΙΙΙΙΙΙΙΙΙΙΙΙΙΙ. ΙΙΙΙΙΙΙ-
ΙΙΙΙΙΙΙ 50222102051 X: 238, 1811( Ι,ΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙ 1101111111,
(1111011111)ΙΙΙΙΙΙΙΙΙΙΙΙΙΙ 252.

ΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙ ΙεΙΙ 90,8111“(·ΙΙΙ.·1 2 J2'5222· ΙΙΙΙΙΙΙΙΙ,
ΙΙΙΙΙΙΙΙ,Ι 111111 ΙΙΙΙΙΙ Ι ΙΙΙ ΙΙΙ (1111111, (Ι 11111011 ΙΙΙΙΙ 5222·-
(ΙΙΙ ΙΙΙΙΙΙ 111 ΙΙΙΙΙ 111111 ΙΙΙΙΙΙΙΙΙΙ (ΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙΙΙε 96,
28 ΙΙΙΙΙΙΙΙΙΙΙΙ 2222 1111111· 205· ΙΙΙΙΙΙἸΙΙ· ΙΙ ΙΙΙΙΙΙΙΙΙΙΙ· 522J202 (ΙΙΙ 2'5505
22222502· 05522 ΙΙΙΙΙΙΙ.

[ΙΙΙ. ΙΙΙΙΙΙ. ΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙ (1111111 5222 X:1 1403

8

 

