65

detrahere XI. 275,11111111111111 1111131111113111111
3111111111 referre 111111 1111111111111111111.011Η11
01111370 desine peruicax Referre sermones deo-
rurn 11 Magna medis tenuare patris Vox poet 111 pro

1111111111 (Cle.) usurffpatur

Terrigena de Gigantibus poetice dieitur H: 92, 21
Ionem 1131111111 praendere terrtpeaaraae 111111111111111111.

Trabalis per hyperbolen quae 1111111 de hasta
adhibetur X: 235, 28. Ι11 Virg. Aen. XH: 294 1111
trabali. Stat. Theb. luza trabalem hastam. Claud.
Val. rt.

Tractus de eursu aquae usurpatur XI: 250, 32
1111331111 per 1111111111 1111111113 1111111111111113 1111113111
1111111111. ea· Lucan. V: 565. X: 257 Val. Fl l:
614. Ι. s. q. 1111511113 X: 235, 5111111111111131111111111
Δ1111111 lanatido 1111111111.

Transfepre se 1111111111 usurpa 11 H: 94, 20 1
1111111111 111111111111111111111, a 1111111111111111111113111-
11311. Η11κο1.Ι;30,4111111’11111111111111611·
eerae (11111111 T’ransfer 11 111111.

’ Transfretare 1111111. 11 1111111111111111. q.
fretara 1111113111 Vll: 11111 111 Brittaniam transfre-
tabat. Vex rarior est et paucis loeis apud Suet. eell.
Amin. reperitur. Singulis loeis apuli Arrun. et Tertull.
transit. virn habet.

Transgressini ..1 11111311 1,3 propriant virn habet
ΙΙ;94,31 11111111111111111111111111111111(1111111111
(1111111111111111113111311113 Iasrngnlrs 11111 apul] Cin. '
(Pis 33,8111)1(11ΙΙ.(Χ;26). Aliis 111111111111111
vira habet.

Transigerer lle ternpore (111111111111111111111111
1111 praepositione 1111 111 per iungi 1·,11 ut significetur
per 1111 111 ternpus agae, 111 a.bl 11111 seqnitur ll:
92,111111111131111113 1111311111111311111111111111111111-
11111111 3111111 11111311311111. Eodem 11111 Plin. ep 3, r, 4
diem se1·1nenibus transigere. Vox hoe sensu usurpata
apud script. arg. 111. reperitur.

5

 

