lo

11111 poterunt cccccccccc, 11111111 1111111111111111111.
Gir Apul. Met. 1. Inde me egredientem continuatur
Pytheas, 11 Sisennam 1111111 Non. 2, 191 adque Aena-
riam sucs continuetur. Activa forma 1111111111111111111-
mcc IX 264, 231. q 1111111111111111111111111111111111.611
IX: 209, 21 11111111111111111 11111111. X: 214, 6111111111 1111111
1111111111·1111.ΧΙΙ.306,21 1111111111111111111111111
(dat.) continuavit Aquileiam, 11. e. ex Illyrico Aqui-
leiam ivit.

Convena 1111111111 loco cum adverbio runct um usur-

1111111 11111712111111 111111 conuentis (Plaut. 1Α111111.
Solin. ).

Converrere, 1. q reticuere transis dicit 1·111 XH:
295,6 1111111111 1111111111111111 converrerat. Ρ11111 terea
lexicu afferunt Cic 1111.11119,78,1111111111111111111111111
est an 1111 11111111 legendum sit.

Convexus IV: 131,12 111111111111111111111111111111 con-
iectuQaBaehr Oudohebent: connexa). 611Ρ1111.11,37,14

convexa c01·nua,quod Forcetiini interpretatus est: 1111·-
uata in morem fornicis, mucronibus eorum invicem spec-
1111111111.

convulsio vox sepissime u medicis pro contrac-
1111111111111111··111111111111111111111Χῑ19391111111111111111111111

,11111111111111 111111111111111111111111111 111, labefactatione
(11111111.)

Gopiemhabere VH: 171117 1111111111 1111111111 1111111111-
111111111111101161111.1111,.11111..1111 potestate sua
tenere alqm. 6111111111111111111 616, 9111111 1111111 1111111
coptum 1111 fecit 11111111.

cornu i. q. 11111111111111 11111111 IV: 131,12 1111111111
11111111 cornua. 1111171111 111 doc 1111111111 1111111111-
11111 111. Rhenus). Hic usus poetarum fere est.

¹ Sic euim lego, primum quod eod. A. contineri, codd. Β. 11. conti-
neri, passivas formes, prrobent, deinde quod passive 1011111111 exemptis
ex Apul. et Sicorin. altatis, ubi verbum idem significat, scripte 111. Ρ1·111111111
alii 1111111· correxerunt.

 

