64

5, 6, 28 suspenso gradu 111. 811. XV: 617 suspensa
1111111 vestigia.

Suspirare mirans. 11111111111111111111 1ο diei-
tur qui 1111111 11111 incensus 111 XII: 301, 10 111111111-
11111111111111111111111111111111111. Cir Claud. 1111111111.
Ρ111. «11 fluitant 1111111111111111 propinquis Pandantes
placido suspirant igne phareaae. Tib. Ov. Catuli: suspi-
sarain alqo

Τ111111111Χ1ε261,28 11111111111111111111111111111
1111 tam. Vox, imprimis apud Ρ11111. 11 1111111111
etiam apud 6111111.11Ο111.111111111111.

'rexere pro aestimare VIII: 189, 27 aeseit tartare
iaciaipeatiam 11111. 1111111111 eitam cere taaatam.
(Piin. Suet. 8111.)

Temperies 111 11111 pro temperatione 11111 dieitur
II: 99, 15 literas ipsa temperiem reris imitata est, 111
apud Ov. Hor. Lucan. Plin. minorem·

Temporarius, h. 1. 111 est aei tempas, brevis, 11111
1111111011,1111111111011.11 111111111111111. 111111 111
venii ur IV: 117, 2611111111111111111111111 mamis:VIi
170,17 temporarias iiietretaiasias fai.

Tenebrosus prat 11111111111 (Cic.) VIII: 185, 25 11-
ciisti 1111111 - easta 111111 - mata 1111111111. Vox 11111111.

Tener X: 216, 21 ipsam a 1111111 1111111111, 111.
apaera (Cia.) 111111112111111 script. arg. 1111111111
11111 exsta 11111111111 18. Oai. V: 6,20. Contra
111 apud 11111111111111111111511257, 28 11111111 amris.
De 11111 11111111· XII: 801, itenere periaeeates 11111111.

Tenere alqd pro 1111111,1,11111111111111111111111
11 X: 228, 17111-111111111111111111111111111 pratea 11111111
pipaere 1111111. Hane structuram apud nullum 11111111
111-1111111111 inveni. 811 dua 111. sequani 111 1Χ; 22611
111 eam (11. laudem) 1111111111 mapaitaeiiais 1111111111 1111-
ramas.

Tenuere proprium 1111111111 habet X: 235, 9111111
eam (1111111111) 1111 111111111111111111111111111111111111
111111 1111111 quadmia 111-1, disertioris pestis rebas

 

