114

ιιιιι (ιιιιι τιτιιιιτ τιτιιιιιιττι8 ((ιιιιιτιιιι (88. Βιιιιιιιιιιιιιι). VIII:
186,5 JJJJJJJJJ'JJJ— ιιιιτιιιτιι τιιιιιιιτιι φιι8ιιιιι τιτι( ιιιτιιιιιιιιτιιι(
ιιιτιιιιιιι JJJJJJJ JJJJJJ. X. 242, ιτ JJJJJ-IIJJJJJJJJJJ (ιιιιιιτῖιιιιι
JJ'JJJ τι( ιιιιιι JJJJJJJ ττιιιι. Cum ιιιιιιιιιι ιιιιιι ,. pass. collo-
(ιιιιιιιιι 888ιιι881ι1ιιιιιιιιιιιιιιιιιι (ιι 11: 93, 26. ΙΙΙ· 165, 36
sq. IV: 117,11 216, 19 V:1 3192‚8.140,.J VI: 156,
17. 911:165,23.9111:181,3.1953.111:193,11.
198, 18. X 28, 36 222, 17. 223, 25 224, 7. 225,15.
2381823615.233,18.Χ1;252,16.269,18. XII:
274,1. 277,2. 297,18(ιι.,2985. Οιιιιι futuro ιιιιι.
ιιι.) ιιιι8ιιι ιιι ιιιι888ι ιιι. 127, 24. V: 138,.6 VII: 16617
IX: 212, 26. X: 216, 2 221, 23. 23,7 22. XI: 276, 21.
XII: 2832 291, 28. 312, 11. ιιι( ιιιιιι gJJJJJJJIivJJ II:
93, 7. IV: 113, 36. X: JJJ, 19. XI: 269, 16. XII: 284, 29.

MJJJJ JJJinJJJJ (8881( ι) (ιι 6888ι IV: 119, 17 ((ιιιιτ (ιιι

JJJJJ τιιιι8ιιιι JJJJJ m9J027J, ιιιιιιιττιιτιτιιι( JJJJJJJJIJJ J‘JJJJJ (88188
τιιιιιιιιιιιτι (ιιιιιι, ubi 8 888 ιιιιιιιι ιιιιιιιιιιιιι audien
ιιιιιιι JJJ.

FJJJ'J (ιιι ιιιιιιι (alios 8ιιιιι) ιι·()ι88ιιιιιιιι ιιι·ιιιι III: 1,113 18

JJJJIJI 8τῖτιιιίι (ιιιιιτιιιι τ·( JJJJ JJJ (ιιι (τι ιιιιιιιιιΗ JJ J'JJJJJi²

VJJIJJJJJJ JJJJJJJI (·ιι ιιιτίιι (·ιιιιιιιτ ιιιιιιιιιιιιι ιιι,
(ιιιιιιι (ιιιιιιι (ιιιιιιι optimos 88ιιιιι. ιιιιιιίιιιιιιι ΧΙ; 255, 32
(ιι τιιιιιιιιττι8 JJJJJJJJ ιιιιιιιτ JJJJ JJJJJJJ J·JJJJJ ’((ι·ιι8; ττιιιιι 8888
ιιιιιιιιτιιιι 258, 7τ JJJJ JJJ ιιι (ιι-ι ιιιιιτιιιι, ιιιιιι τιιιιιιιττι
61JJJJ1MJJJJJJJ1JIJJJZ,JJJJJJ ιτιτ8ιτιι ιιτιιιτιιι (ττι τι( ιτιιι. Ειιιιι-
8ι8 (ιιιιιι (ιιιοιι 88ι (ιιι ιιιιιιιιιιι X1:256,1‘3 JJJJJJJ
J'JJ, ιιιιιιιιτ78, ιιιιιιιιι ιιιιιιιιι8· JJJJJJIJJJ, (ιιιιιιιιιιιιι,
8( ιιι( ιιιτιιιιι PJJJJJ ιιιιιιιιιιιι ιιιιιιιι ιι IX 299 30

(ιιιιιτιιιιιιτιττιι ιι(.ι)8ι·((8-2 261,168·ι(ιι (ιτιιιιιι (ιιι
ιιιτιιιιι( (ιιι τιιιτ) ιιιιιι ιιιι J'JJJJJJIJJ!² 267 ,18 (·ιιιιιι JIJIJJJJJIJJJJ
JJJJJJJJ (·ιιιιιιιτιιι 2 XI: 255, 15 (ιιι ιιιιιτ JJJJ'JIJ “JJJJJJJJJJJIJ
ιιιτιι τιιτ( τιιιιτ ιιιιιτ ιιιι· (ιιι ιιιιιιιιϊ. J⁷²“

88188( ιιιι ιιιιιιιιιιιιιι (·ιιιι· (8ι ιιι( 8ιιι( (8 cum
ιιιιιιιιιιιιιιιιιι ιι ιιι) ((ιιιιιιι ιιιιιι JJJJ sit· ι( 8ιιιι88 (ιιιιι8ιιιι
JJgJJJJiJ, ιιι 8818ι ιιιιιιιι ιιι·,, X: 215 ,29 (ιιιιι τιιιτ( JJJ,
JJJlJJJJJJJJ, (ιιιιτ (·ιι(ιτϊ(ιτ’·ι)ιτιιιι ιιιι, J'JJJ JJJJJJJJJJJJ ιιττιιιιτι-
(ιιιιιιιιιι JJJJJJ: JJ‘JJJJJ'J JJJ JJJJJf ιιιττιτ (JJ. JJJ. 221, 2688(

 

