94

tontum momenti fuit. - VI: 157, 27 cuins simite etiarn
tn — (acite fecisti. X: 237, 21 dicam 113333 —quo 333-
uideor — siqnificaturus. XH: 271, 24 331133-333113113 odeo
sollicitor. 302, 30 quoquinam 313333313333333131313333-
citus. » V: 13313 quamquain ntnlta 3311 33 itt-is 333333
- transeundo sunt. X: 213, 24 seat lenocinatur his iarn
futuri ratio. Praeterea compluribus locis post pron.
demonstr. verbum relativum 331 coniunctio finalis 31
conditionalis sequuntur, 31 IV: 123, 32 satisne cerbo-
rum fecisse arbitror - ote eo qnod ruini 331 dicendum prius
constitueram. IV: 124, 23 13 hoc 333 unanimos 33331333-
133 3333313333 3313 31- habeamur. IV: 125,1 133 ipso
praniii 313313 continetur ne- uideantur. 125,2 troc nno
assequi possumus, si- ducamus. 129, 15 3333133331 con-

11311Ψ eins nnnc simite- euenire. V: 133, 10 sermonem
ab his 333 secuta sunt inchoare. VH: 171, 22 3331331-
ptius adipisceretur tris qun a te fuerat consecutae. X: 234, 27
hoc 333 - offenditur si - faciat.

Do modis st temporibus.

13 sententis relativa, quae cansalem vim nabet,
indicativus positus est X: 228, 20 331333 cni stipendia
sunt pauciore 33333 proelia (Sall. Lis-2). Tamen cod. A
praebot: sint, 3333 133113 our non retinenda sit, 1313111-
gere non possum. -1333133131 31 apud poetas indica·
tivus sequitur IX1200, 18 fnit 311333 333Ι - eminus uidit
33333333. Seu 31 etium apud Oia, 33313 pronomen 331 ,
adjectivum additum sit, ind. positus sst VH: 160, 16
satis inuiti sunt 331 ine putant nimiunn innita dicturum.

Post verba 13131133 generalia coniunctinus itera·
tivus apparet, 31 saepe apud Liv. 31 postc1·.,IX:207,3
3333331333 nurnen inueheretur. (Son 207, 21 quacumque

3333333333 es.) Χ11ῑ305, 3 quocumque tulisses 31331313. ’

VI: 155, 24 31333333 fos fuerit. Sed cum ind. VI: 1:38‚1 ⁸
31333333 nano onirno tuterunt.
Coniunctiones concessione, quae apud optimas script.

 

