100

Faoere eum aco. c. ini, ut apud script. poster.
eet, pro ,01 et ooni. III: 107, 12 Laurea itta - et itta
11111110 11 1110 Sarmatica te - fecerant 1110 paedia tripa-
atiare. VIII: 189, 29 donasti ornain paee stare fecisti. X:
244,10 aare rei pattiaa ratio dipreeii feeerit (savos),
’ receptare eiiraittat. (Pleut. Luer. 0v. Virg. 001. script.
postremae aet.) 011 Dreeger. H: 236, 416. Contra 01
sequimi· III: 103,14. VI: 156, 17. VII: 169, 9. VIII:
184,13. 191,10. X: 217, 10. XII: 313, 3.

Fae esee nullo 1110 1000 apud script. Latinos
quod cognoverim, ounr coniunctione quae 01101 et ooni.
ponitur quam II: 99, 31 fas est 1111111 111100 dicendi
11101101 piare 011111 eoepiaras terminemus. Fas et nefas esse
011111 ini. III:102,14. IV: 123, 21. 125,15. 128,10.
VII: 161, 3. VIII: 183, 24. 188, 2. X: 217, 5. 233,
28. 011111 aee. 0. 1111. VH: 166,12. IX: 200, 9. X: 220,
20. XII: 276, 19. 313, 24.

Fareri in parenthesi exstat, quum 110. 01111011-
spectes ut pierumque verba: opinor, 01000, XII: 272,
¹ 12 tirraa', fateor, pa· tatoris officiare inepta taciturnitate
eorrumpere. 111 Plani. Aul. 4,4, 16. Ter. Virg. Aen.
IV: 20. Ov. ’

Gaudere 0. inf. XI: 256, 10 paee 1011110 10111110
1101 9001111 serenare divinitas. (Lucr. Virg. Hor. Quint.
11111111.) 011 Draeger. II: 340. Numquam in pan. paea
seqnitur, sed semper· 100. o.inf.,ntI11:102,14. 107,
6. VI: 151, 28. VII: 178, 13. IX: 210, 16. ’

Gloriari 011111 aea. 0. 1111. V: 144, 23 pieriare ta
aero - atiani te arbeae terraram repperisse. X: 224, 22
0110111111 - ptorietar peaes se sanctitatis famata stetisse

(Draeger 11:397). 011111 qaod et modo ind. X: 224,12
ptariataatar qaod tihi arititaiaat. 011111 quaet et 00111. V:
140, 13 111 irae aaa Caesar ptoriari ia itta eapeetitioae
debererit arraei aaaipasset 0110110111. X: 234,14 at 1101110111
9100000100 111 1111011 1011 - paoni 1010 0101111.

Gratulari cunr 100. 01111. V: 138, 23 sarrire se
militia aaraiae pratatatar. VI: 150, 8 preat - eoeaisse

 

