59

1111311 glossema delendum esse. Translate usurpatur
etlam Plin. pan.40‚ 11 11 apud- Auson. ,

Sericum in sing. num. pro plur. num, quern apud
aureae 1111113 scriptores invenimus, reperitur XII: 291,
23 11111113 3111111111 proebertcto. (Amin. 811111. Isia.) ¹

sidereus vox poetica XI: 249, 25 micantia 31111-
1113 1111111113 lactina. ⁴

Sinceritas proprio sensu VH: 118, 4 11113 1111113111
11 odore sinceritas oraclis soatircm fripiotoram. Vox
arg. aet.

sinister i. q. 111111131111 211, 21 cam 1131111111
3111311111 iactantiae possit 1111111 1113 13111111111111111
ctiam. (Poetae 11 script. arg. 11.)

sistere i. q. 11131311131111311111111111131111111111111
1111111111129,153111111111111111111,1 qaae aper 13 1111111-
boa 1111111111 reperite 111131111111131331311111 (Varro,
·Virg. Lm 11111111.)

Socialia insolenter 111111111Χ11ῑ212,10 11111111 1113
occani cadentem 11111111 sotem et 111111111111311111331-
111111113111111111111111111. (8111. benef. 1,1 homo sociale
animal). ’

soleri poetice 11111111 pro depellere XII: 283, 12
cam 11111111 1131. 11111111 ria) imperatorem- 1111111111 eca-
citreae 1111111111111111113111111111 Otr Virg. G. 1;1 159
concussaque 1111111111 11 silvis solabere querca.

Solidam, 1. q. 1111111111 reddere, confirmare, trans·
latam vim 1111111 lX: 198, 9 imperio Romarm 11111111
111 1111111111 1111111131111311111111. lla (1111111111. Pro-
prium sensum 1111111 Vlll: 188, 25 11111 frapes 11111113
cohibet, 111 111111 tepore, 1131113 solidat.

Solitarius Xl: 254, 10 matti post 11111113 repes
impertiam 1111111311 111 1111111111 solitariam capiceriam,
h. e. ipsi 3111 impertiam adipisci capiceriam. Fortasse,
e coniectura Rhenanl etiarn X: 28915 111311111111
1111111111 epit, h. e. 3111111111111, (1111111111 tamen manl-
me dubia est. Vox etlam apud Oia. invenitur.

 

