14

(Cia3 sequitur XII: 291, 20 calumniabantur ιιι ιιιιιιιιι-
ιιιιιι. Lexica nullum eiusmodi exemplum ostendunt.

Calumniosus‚ verbum ab Uipiauo 01 1111101110 pri-
miS, quod sciemus 01 postea ιιι) Augustino quoque
usurpatum, invenitur X: 243, 28 1011111111 ιιιιιιιιιιιιιιιι
ιιιιιιιιιιι recisa.

Candor pro ιιιιιιιιι 1111 ιι, ιιιι ιιιιιιιιιι e i2XH 281, 21
carruca purissima ιιιιιιιιι cara ιιιιιι (Or. Velleius Pun.
pua. 101.)

Cunero laudes 01ζςιιι1ιε agero alei 11900 ei·
ΙΠ; 101, 23. Cir. ΙΠ; 110, 21 ulai ιιιιιιιιι ιιιιιιιιιιι
00111011.

Canitiesr pro aaa ιι ιιιιιιιιιι, ιιι ιιιιιι ιιι meion3urice
(11010111 XI: 201, 29 11111 Hor.)

(iapere ultionem 110 0100 ΙΠ; 115 ,11 1. ιι.ιι ιιιιιιιι
alqui, poenas ab uiqo ιιιιιιιι18011ιιι. posi. ιιι)

Captus 1111001101 1110111111, quod scriptores opi 11111
uisi iu locutione: 111 ιιιιιιιιι esi ιιι1ιι·1ιοιιιιιι,11011 usur-
ιιιιιι, u 1101110101 Αιιιιιιιο oi posterioribus eiiam curu
praepositione qure esi pro aut ιιιιιιιι iungitur⁷ quod iu-
venimus 11ε129,4 pro ιιιι picisque ιιιιιιιι. Iu accusa-
1110 casu vox scripte 011001001110001Χε230, 131ιιιιιι
copiarui ιι ιιιιιι ιιι ι 01100. 1111110.)

cataphractusi. ιιι 1110110 ιιιιιιιιιι· ιιιιιιιιιι iarX: 230, 20

ιιιιιιιιιιιιιι cios ιιιιιι ιιιι 231,18 aisis ιιιιιιιιιιι ·ιιιιιι (111.)

Catenaius X: 231 ,8111ιο1111111ι ιιιιιιιιιιι (Hor.
011. poster.)

Cernere imperium hereditarium VI: 102, 13 i. s. ιι.
ιιιιιιιιιιιιι ιιιιιιιιιιιιιι ιιιιιιιιῗιιιιιιιιιι ιιιιιιιιιιιι. 011· here-
ditatem cernere 1010.111.101·1ιιοιι.)

circumcidere IX: 194,3 3110111109ιί 0111011110 ιιιιι,
11.0.ιιιιιιιιι1ι ιιιιιιιιιιιιι praue 1111111111,ιο011 1οι ιι
1110 ucfuprsscai.

circumferre 11111019 quoa - circaruscri corruo
10011111ιο111.) Osi-Prueps, 11 circumfert aiqd fama

0111110101001101001111, ιοιιιιιιιιιιιι ιιῑΧΙ 20014
0121. Hic seusus apud script or. arg. eei. usitatissimus est

 

