Addenda.

His robus propositis perpauca do nonnullis rebus
dicam, quae quum ad reolo existimandum do singulis
oratoribus plurimum valeant, quamquain inulta restant,
quae do iis dici posse videantur, tamen mihi proferenda
esse putaverim. Primum aliquid de ordine verborum
offeram, qui ui apud alios scriptores multiplex 550, ila
in panegy1·ioiS‚ quum vim orationis augere oratores slu-
0051105, singularis variolaiis esso videtur. Deinde quae
mihi ellipsin verborum perscrutanti> occurrerint, brevi·
ier exponam.

Fiqnlnln quarn vocant cll'oolioonl his locis adno-
tavi: ll: 91, 5. 91, 7. 92, 28. 93, 25. 93, 28. 96, 8. 97, 28.
98, 15. 100, 17 500. lll: 104, 7. 108, 13 sqq. 109, 750.
111, 11. 114, 5. 116, 9. IV: 118,7sqq. 122, 4. 125, 8.
126, 23. 127, 1. 128, 8 500. 129, 12 50. 129, 23 50. 130,
30 50. V: 1321650. 136,14. 138, 4. 138, 10 500. 139,
950. 140, 24. 142,11. 147, 25. 148, 5. VI: 149, 3350.
151, 3350. 153, 250. 153, 5 50. 153, 28 50. 156, 10. 158,
950. Vll: 162, 24. 167,1. 167, 23. 174, 8. 174,17. 175,
18. 177, 28 500. 17110182, 6. 182, 18 50. 184, 2650.
. 185, 2150. 187, 20 500. 191, 28 500. IX: 194, 350. 196,
31 50. 199, 28. 2031550. 209 2150. 211, 10. 211, 25.
212, 5. X: 215, 450. 220, 24 50. 222, 350. 222, 29. 224,
6. 225, 21. 226, 27. 227, 4. 227, 1750. 2281850. 228,
« 2250. 229, 23 50. 231, 9. 233, 2. 233, 20. 234, 29. 235,
21. 235, 25. 237, 6500. 238,14. 240, 21 50. 242, 3 50.
242, 12 50. 242, 15. 242, 24 50. 243, 17 50. Χ1ε247, 14

sq. 2521650. 253, 29. 25512. 255, 21 sq. 256, 30500.

 

