103

286, 4 prodesse uouerat, aruare nesciebat. 116 poetae,

0616, Apul. 11661011 Draeger. H: 304.
’ Nuntiare 16 temp. simpl. pass. eum nom. 6. inf.
etsi dativus appositus 661, XH:308‚ 18 61 Maximus
tibi nuntiaretur accisus. Sed XI: 266, 30 aduentare uos
principi forte turre 66611 operam salutatoribus uuutiatur.

Obesse‚ quod apud Or. 61016. singulis loeis in-
finitivus sequitur, eum quoutuus positum 6616116166.
impediendi II: 98, 2 aeque aubis tauta laceram rtirersitus
abest queraiuus ibium ueluti iuuetis 66616111 quaereretis.

Oporrere semper fere in pan. 666. 6161. sequi-
tur, 61 H: 93, 21. IV: 120, 21. 123, 21. 127, 20. VI:
14110. VH: 160, 10. 177, 23. XII: 271, 8. 276, 28.
Tamen semel 666166616661116110 125,14 barre queque
ruibi reaiaru tribuas eportet.

optare semel 6. ins„ 61 apud Ρ1661. 76166661.
arg( 661, ΙΧ; 19615 aptautes ruutare seruitium. (Nus-
quam apud Caes. 616611, rarissime apud 6116666661.
ameae 661.) Otr Draeger. H: 256, 307.

orare 61 rorare insolentius eum 666. 6. 161. (ge-
1666111. 61 esse) iungitur X: 243,16 66666616 Caesarum
nobilissimorum — 6616666666- ora-re et rayure reos 66666-
aiat. Orare 6. 666. 6. inf. apud Tae. Arm. XI: 10 61
Suet. 1161647, rogare 6. 666. 6. inf. semel apud Iustin.
exstat. 011· Draeger H: 408.

Pati plerumque 6. 666. 6. inf„ 61 H: 36, 26. VI:

116, rs. m: 666, rs. eas, 21. X: 666, 66. mr: 616,

- 26. Ut sequitur, quum vis 6661661166 primariae nega·

tiva sa, 61 apud 016, ΙΧ;200, 13 661 quis pati pas·
sit ut atribuimus iu te beiti ausibus liceat? XI: 246, 2 666
patiuntur, ut quisquam atius - laquearii rauaus usurpet.
011· Draeger H: 262, 415. ·

Pavere eum 666. 6. inf. pro 66616661. V: 140,
26 raabam eecrtuisse err iridiqaissima iatrocinia 6611166166
6666666166. (Avian.) 0666. ABCV praebeni: audebamus,
quod nullam probabilem sententiam 661. 066. W. 61
666. habent: (6611666666. Baehrens coniecit: praebemus.

 

