De syntactica ratione.

,, Quum plerumque scriptores panegyricorum opti· ’

mos auctores Latinos secuti sint, ea, quibus ab his
abhorrent, aut quae apud hos minus usitata sunt,
afferam.

De casibus·

uulneratus quae ad hoc caput pertinent, supra
tractatis pauca, quae digna sunt memoratu, addam.

Genlllvus qualitatis insolentius usurpatur XI: 258,
18 11111 111111, 1111111111, 11111 1111 beneficit 11111 11-
111111 1111111 1111111111 1111111111, quod idem fere est ac:
paruum putas esse beneficium etc. Eodem modo VHI:
191, 21 111 11111 11111111 111 11111111 111 11 111111111,
h. e. non enirn maius est munus alos te accepisse quarn
uetitum non soluisse, debitum remitti.

De 11111111 1111111111 adnotandum est VI: 154‚3
111 111 111 1111 111111, quae locutio apud Sall. reperitur.
VIH: 182, 15κ 11111 111111 11111111, ut apud Cic. Hic
genitivus sequitur etiam postremum quod est 11 X:
, 222, 17 1111 11 1111111111 processerit. Ita San. tribus
1111111, Liv.

Nonnulla adiectiva, quae apud optimos script. num·
quam aut rarissime genitivum pro ablativo aut prae·
positione regunt, curn genitivo coniunguntur. XH: 309,
19 cerlo extremorum (Virg. Tac. Suet. Sit). Cfr Cic:
certiorem facere alcis rei. X: 236, 11 111111 11111111 11
11111111 111111 (Baro. ap. 01111118, 1111111111.)
XII: 278, 5 1111 11111111 (Virg. Aen. V: 73). X: 226,
7 111111111111111. IV: 128, 25 111111111111111111(131111,
Tac. Tertuil.) X: 227, 21 1111111111 (Virg. Aen. I: 350,
Hor. OV. stat. Quint. Seu.) XI: 255, 9 1111111111111.
XI: 258,2 111111 11111 (San. Jug. 90, 1. Hor. Sat. H:

 

