61

11111 1111111111 subisti. Idem atque 11111111 XII: 284, ·

7 sabilt quemque 1111111111 sai 1111111111. Praeterea
invenltur XII: 296, 22 11 possemus cffaaorc 1111111111,
optabamus sabiro sectorem.

Subiaoere oum dativo iunctum II: 99, 16111 111
septentrioni 1181111111118 subiacere. Absolute V: 137,
25 81111111111181111111.

Sublimare pra 1111111 per translationem dicitur
XI: 268, 2 acrem sublimat 11 illustrat coasaiatas qaam
tribuisti, amplitudo qaam tribuis. (Script. postremae oet,
ut Apul. 1111111. Aurei. Vict.)

Sublimis pro alto imprimis apud poetas usitatum
est, sed etiam apud script. rerum, ut apud Liv. et
poster„ invenitur. X: 241, 12 sublimes posticas. De eo
qui alto loco sedet XI: 251, 1 principem uestram alta
11111 sublimem. XII: 313,5 septena arco sublimis ccl-
·8111 1111111 ferebaris (sc. Roma).

Sublimitas proprtum sensum habet VII: 17131
1181 11 paraclitis qaas admoveram scalis coniecturam
maloram sablimitas fcfclisset. (Quint. Ptin.) Translate
VII: 16216 111111 (so. 11111111 11111811 sublimitate
fallam oerticcm 111111 fortuna. Vox arg. aet.

Sumettere II: 99, 22 1111 abacos fontes 11111 sab-
misil‚ h. e. 11111111, 1111111111. Poetae: submittere tiores,
gramina. cn verbum Grae: ἀναπέμπειν.

. SubservIre XII: 287, 20 1111 aliaaaois 1111111111-
soroit. Praeterea vox paucis Iocis apud Plaut. Ter.
Apul. Augustin. in usu est.

Substantia vox arg. oet. X: 223, 28 abaci crassam
11 1111111111 cratem 81111111 1111 1111111111118118111111
1111111 tanais 1111111.

Substructio i. s. q. (111111) artificium 1111111111
XI: 253, 1 11111 ccliiii 11111811118118111111111111111111-
111 tuales - isaianum 8111111111111111111111111. Otr Cio.
lm. o. 20 insanas illas substructiones, 1131 substruc-
tionum Insanae moles Aliis Iocis idem est atque ea
quae in {edificando sub 111111 superficie struuntur.

 

