5

11111111111101111811111118. Vl: 1110, 23 (111111111111111111111. 153,
12 8111111818, 1211111111111118. 189, 21 1111111011-
irioni (11111111111111 X: 224,14 (111111881111111111118 XI:
266, 6 divinior 111111118111267, 80118 1111111811111
(1111111118,1811(111811,1111111 148, 23 ((1118 (111111 111111·
11111111 150, 28 ociosos 11111181111111.151,61(1118111
[1111111111 X: 220, 22 ccelesiis 111111111111110, 111-8181
quau] quod saepissime oraturos alloqui solent 111110818-
10188 vocibus quac sunt: 801101188111111111111101,(11118
xor in pan. H, HI, VII, VIII, IX usIta tissima est;
811111188111111111111111181111811.1118181111 811111 ctissime
imperator in pan XI tribus 10118 2118202691.
270, 13.

Scriptores panegyrIcorum utin oratione ornanda
et ln verbis sententiisque concinne et eleganter collo-
canals Cloeroneur ullusque optimos auctores imitaban-
tur, lta etiam in vocibus construendis plerumque leges
liuguae Latinae servabant. Tamen lu verbis elegendis

similitudo quaedam 118 cum scriptoribus argenteae et .

posterioris aetatum 881, quum saepe yocibus usi sint,
quas aut nulli alii quarn poetae aut scriptores solutae
orationis rarius usurparent, quod facile ex iis rebus,
quas ad disserendas transe0, apparebit.

Abdicarei s 11.111111111111281181111111111(
11111118 uitiis (1(10101111111111111180111111111111811111111181118 8111111
profuisse. Livius et SallustIus: abditare magistratum.
Apud PlinIum maiorem usitat issima ast 111181 structura:
abdicare aurum, ignes. 01181οῑ abdicare se alqa re,
quod rcpeu t·:tui lX: 205, 27 1111-81811118811111111110.
X: 219, 8111- 1111111111 81 11111 18118111101811. rinI: 296,
2811111 (18181 (11(1111111 corripuistis 181.

Α1111181881110181]1111111111111111111111308,
18 Sci 1111111111((111111111911111111111111111111 11111110111111-
118. Ηο( verbum apud Plautum tribus, apud Cic.. Virg.
Sall. singuHs locis invenitur.

 

