33

Incumbere oum dativo iunctum poetice dicitnr
pro praep. quae 111 111 1111111011.) VH: 174, 26 11111-
11111 11111111. 011 Virg. Aen. V: 15 ualidisque incum-
bere remia 111111. XV: 128 111 brevibus picino remis
incumbere cesino.

Incurrere, qnod plerumque in praepositionem 111
acc. ani (1111111111, curn ccc. solo iungitur VH: 171,
14 carran 11111111111111111111. 11181111. 8111111111-
111111 agmen), Paulus in seni. (periculum).

Incunctanter XII: 282, 10 11111 111111111111111111-
111, Vox rara apud Apul. 11 11111111. invenitur.

Indefessus i. q. non 111111111111171150, 11111111-
. 11111111 111, VH: 174, 17 1111111111111111111111. X: 238,

Δ 27 11111111111111, 1111271129 1111111111111111. (Virg.

Ov. Amm. Piin. pan. 1.4,17.)

Indiscrecus i. q. 111111111111111, 1111111111 X: 218,
11 inreparabilis 11 indiscreta 1111111111 XH: 288, 27
cnm indiscreta feliciam pedisequa 111 snperbia. Vox arg.
aet. 11 poster.

Indicisue vox non frequenter 1111111111 HI: 106,
22 111111111111111111111. (Varr. Sint. Sil. Amm.)

Inesse 1111111111111111111 1111118111, 81111. posuer.
sequium· HI: 106, 8 111111 1111111111 11111111111111 1111111111.
108,1111111111111111-1111111111111111. 0111111111
126, 2211111111 111 11 111-1111111111111-111111111111
enoria X: 231, 22 11 1111 111-1111111111 111111 111111-
tiam. Absolute V: 137, 28 aaa 11111111111111111111111
11111111111111. Cicero: inesse in alqa re¹ .

Infantulus X: 226,16, Lexica 1111111111 afferunt
Apul. Μ11.8 ei script. eccl.

infatigabilis vax 1111111111Π 11111111111111 11
111111 108, 24 1111111111 111111 ,Ι11043 23 1111111111 111-1

111111 1111111111111111111111111111111111111111,(Ρ1111 maior,
Seu. Val. 1111.)

¹ De loco Ciceronis qui eui De off. I: 42,151 quibus artibus 11111
prudentia maior inest uui 1111111111 quaeritnr, vide 01111111 dc elocutione
Ο. Sallustii Crispi, pag. 36 noi.

3

 

