33

Undare ιιιιιι ιιιιιιιιιιιιι XII:3 ιιιιιιιιιιιιιιιιιιι·
ιιι ιιιιι ι.ιιιι (ιιι. 333 Stat ιιι.)

Unire pro ιιιι ιιιι ι·ιιιι XI: 3034 (San. Τιιιιιιι. Apul.
poster.)

Usurparei. ιι. ιιιιιι ιιιιιιι XI: 968, 15ι ιιιιιιιιιι ιιιι
ιιιιι ιιιιιι ιιιιιιιιιιιιι ιιιιι sa ιιιιιι ιιιιι ιιιιιιιιιι ιιιιιιιι ιιι.ιιιι
(Ριιιιι. Lam.)

Uxorius idam atque 3333033' ιιιιιιιι VI: 151, 30 ιιι-
ιιιιιι ιιιιιιιιι. (Virg. Aen. IV: 266. Ηοι·. Οι. Ι; 2, 20.
Sea. ιιιιιιιι.)

vacuare XI: 958, 30 0333333'33 ιιιιιιιιιι 0330330 ιιιιιι·
ιιι. Hoc verbum, qnod apud Col. 3303333133. 3333.
alios Invenitur, insolenter h001000 ιιι rebus ιιιιιι 333
alqo 1000 effunduntur, usurpari videaur 3330 ιιιιιιιιι, 3330-
ιιιιι. Tamen sortasse 1300 ιιιιιιιιιιι·1ιιιιι,ι·ιιιιιιιι verbnm
qaod ιιι arcana idem ιιι atqua 33330330 ιιιιι, significa-
tionem illam ιιι rbi usitatam 1¹·3p333i333118, ιιι etiam XII:
993, 26 ιιιιιιιι ιιι ·ιιιι ιι ιιιιιιι ιιι ιιιι ιιιιιι ιιι 300,12
ιιιιιιιι ιιιιιιιιι ιιι ιιι ιι ιιι ιιι ιιιιιιιι 3'30330333333333303

vadari in part. ιιιι. passivam significationem ha·
bet, tamen non ιιι nomiae, qni in 333 vocatus ιι sed
ιιι marte dquam anns 333 sac us ιιι ιιιιιι·1ιιι um XII:
286,ιιιιιιιιιι ιιιιιιιιιίι 33330 ιιιιι 33 33 ιιιιιιι ιιιιι ιιιι
ιιιιιι ιιιιιιιιιιιι ιιιιι 33 ιιιιιι 3339333333. ιιιιιιιιιί ιιι.)

Valescere ιιιιοιιιιι ιιι ιιι·οιιιιιι sensu ιιιιιιι ιιι X: 999, 16
3'333333 ιιιιιιι ιιιιιιιι 3333· ιιιιιιιιιιιιι ιιιιιιιιιιιί ιιιιιι 33 3333 33'3f3 0
ιιιιιιιιιιιιι. (Lnnr.)

vastator II: 333, 99. Vox apud ιιιιιιιιι, 9333. ιιιιιιιι.
invenitus.

Vectasio, h. ι. ιιιι· VH: 330, 19 ιιιιιιιιιιι ιιιιι Illa
ιιιιιιιιιι ιιιιιιιιιιιι ιιιιιι. Vox rarissima paucis lacis
apud Sen. Sunt. Angustia. usurpatur.

Vegetam, i. ιιι ιιιιιιιιι, ιιιιιιιι ιι·ιιιι IV: 199 ‚3333 ιιι
ιιιιιιιιιιι ιιιιιι ιιιιιιιιιιιι ιιι ιιιιι I333II3333 ι.ι··ιιιιιιιιιιι· 3033
ιιιιιιι ιιιιιιιιιιι ιιιιιιιιιι, 33 ιιιιιι ιιιιιιιιῖιιιι ιιιι 3303 ιιι ιιι ιιι
’ 3’3330333 ·ιιι 33· ιιι ιιιι ιιιιιιιιιιιιι. XII: 3333 ,2ῖιιιι 33 ιι ι’-ιιι
t3'333031333333133133133333'3933.[9333031133331A333033.P3·33.313

 

