 

38

1111111111011.) III: 111, 12 111111111111111111111111111.
61111111. (111111. 1111111 aut 1111111.) Apud Cic. ad Att. 5,
1115 hoe veibum 11111111111111. Praeterea Geli.
Apul. '⁷

Iurare et periurare alei VH: 172,17 sq. 0111111. -
pan. 61, 13.

Iuventas, qued plerumque Deam iuventutis sigui-
11111, paucis loeis poeticis idem est ae 11111111 trans-
late dietum (Luer. Hor. Virg.) XI: 251, 28 1111111111
esi- civitates- repentinam iaciaisse 1111111 1111111111
1111111111.

Laborare de rebus abstractis dieitur XII: 300, 26
apat 11111111 1111111111111111111 1111111111. 111 Oia.
Petren. Quint. Cir 111. XXXII: 39 veritatem laborare.
v Lacer vex apud poetas et script. arg. aet. usitata

XI: 251,16 iacere 1111111111 1111111.

Lacrimabilis verbum poeticum pro miserabili XI:
251, 15 11 1111111 lacrimabiles.

· Laetari eum aee. pro abi. iungitur VIII: 181, 26
11111111 pateis 111 beneficia 1111111 rebus effecta perce·

111111, 1111111 111111 1111111111 1111111111. Sed eausa
fortasse estquod respondet verbe proximo, quod sem-
pei· aecusativus sequitur3 ut Sall. 111. 17 laetandum
magis quam dolendum puto casum tuum. Tamen lexiea
aiios loeus (Claud. Frentou. Augustiu.) afferunt, ubi
ace. substantivi sequatur. Apud script. optimus obiee-
tum est pronomen vel pronominale.

Laetus ex barbaris victis is appellabatur, eui ager
dabatur 11111111, 11 tributum solveret. Verbum inve·
111111 apud Amin. et in eod. Theou. in num. plur. Sing.
autent uum. codd. praebent V: 117, 21 1111 1111111111
111111 1111111111 1111111111 ei 11111111 11 1111161111ιέ
11111111. Tamen Langius eumeuii: 11111, quod Baehrens
aecepit.

Lassus vox fere poetiea X: 232, 19 spe 1111111111.
XI: 266,7 1 liberatis Gaiiiee proviaciis iussae. 011
1111. Sat. 11;2, 10 equove Lassus ab indomite. 01.

 

