90.

VI: 149, 15 11-111111111 inuicem iu pectora uestra cupi-
atis. 153, 9 911111111111111111111111111111911111. 158, 15
aaa ia uobis inuiceru -111111111111 11111111 debetis. IX:
200,18 scatas 11111111 nexas. XII: 303, 21 se 11111111·
festinando tartare. Ita script. arg. aet, ui Pnn. min.

Prououeu reflectouru insolenter occurrii, quum non
ad subiectum, seri ad aliud verbnm enuntiati referatur
III: 109, 11 anhelitus 1111111111 circa sua ora concreti. IV:
128, 25 ipsunt 111111 uidebor act uitara 1111 professionis sure
(11. e. avi) successione revocasse. VIII: 180, 5 sedquoniam
111 noa potest, etsi pestit auimo 1111111111), quod nutura
uon patitur clamoresque suos - exaudiri u te uon sinit
11111111111 toupiuquitas sua (h. 1. civitatis). IX: 202, 10
deditosque hostes plactii sui cottisi obtunsione tutantur. X:
226, 11 11 ferocissimis napibus Ascarico et 11111111 suo
(11.1. Ascanei) captis - auspicatus es. 240, 8 ita taupe-
, routiaru 1191111111 erunibus cupit ut 1111111 aduirtuturu
suaruru decus ascribendaru- arbitremur. Hoc apud omnes
scriptores reperitur, eiiam apud Cia, rarissimum licei
apud eun] sii. Cir Draegsr. Hisi. Synt. I: p. 67 sqq.
Madvig. Lat. Sprogl. 5 490. Pronomen (1111111111ῐί-
vunr pronominis resscnivi loco positum est XII: 290‚s
qui -ψ putabant, nisi eos iutra repositum Palatina 11111111-
clusos—ueneratio occulta consuluisset. Iba apud Cic. quo-
que oi Coss. paucis locis. Otr Draeger. Hisi. Syni.

Quisquis pronominis indefiniti Ioco usurpatur HI:
113, 30 ei XI: 245, 14 quoquo 111111. 111 quicumque
V: 136, 16 prraeuuque alia ratione. XI: 270, 24 tonores
in 1111 tui uon— 1111 quancunque aetati. XII: 285, 14
nonoribus - quos in paucumque conferre inperatori ue· Ι
cesse est. V: 142, 20 per quoscunque fluctus earuus. Eodem
modo picatiscuruque V: 143, 8 proposito qualicumque proe-
uo. VII: 178,301111111111111 qualemcumque 111111. IX:209,5
canc qualemcumque 1111111111111111111111111111111. 211,3 11111- ·

teon, quern qualencumque ordinat disciptinu. X: 216, 10
qrccclescuruque ciitipaut. Qrcantuscuruque V: 133‚3 1111111111-

 

