87

amptius quam semet messuit, et 202, 2 uum eui una autumno
unaque uineta vindemia tripieu diruit? Apud Geton. semel,
apud Ptin. saepissirne praep. omittitur.

Ablatiuas pretii, qui est marimo, insolenter pro
eo quod est piurima vei meeum, usurpatur XI: 2597
arianimo uendit beneficium qui preces (reeipit. Nullum eiUs·
rnodi exemplum cognovi.

Do adieetirisr.

Adteotive. et partieipia masa. gen. sing. narn. pro
substantivis usurpantur, ut etiam apud Ciceronem, apud
quern ineo tamen rariore sunt quam apud posteriores,
Hos Ionos adnotavi: in geninivo: VII: 178, 18 presentis.
IX: 206, 32 pestantis. X: 232, 25 considerati— aieti. XI:
246, 7 laudantis. In dativo IX: 196,10 repenti. In
accusativo X: 217, 15 intuentem. 233, 4 pupuautem.
Eodem modo saepissime gen. casus plur. num. H: 99, 25
ducentium. IV: 117,7 et 124, 21 circumstantium. 131, 14
intuentium. 131, 26 cupientium. VI: 148, 27 gaudentium.
149, 24 repentium. VII: 108,3 triumphantium. 176,1
succedentium. VIII: 180, 21 assistentium. IX: 208, 25
morientium. X1214,21audientium. 233,10eadentum. XI:
245,11 prmsidentium. 248,14 administrantium. 249, 26
’paudentiuuu 261‚8 adulantum. 267, 19 admirantium.
267, 20 tietantiuru. XII: 286, 18 debentium. 301, 31
resistentium. 304, 28 tripudiantium. 306,23 intrantium.
314,19 stupentium. In dativo VII: 176, 23 merentibus. IX:
104, 26 considerantibus. X: 233, 14 bellantibus. 237,12
referentibus. 238,10 naaipantibus. 239,1 obsessis. XI:
249, 28 cernentibus. 254, 11 recordantibus. XII: 270,16
serentibus. In aecusativo IV: 117, 26 et X: 224, 8 audi-
entes. Xz218,11iuabiectos. 227‚24inuiatos. 111111111-
iivo X: 218, 13 a sapientibus.

Neutrum sing. adteativorunr et partieipi0runr sub·
stuntirorunr loco siepe postium est, utin nominativo
V: 148, 27 semel facturn. In genetivo VIII: 190911111-

 

