105

eum soni. hebent, quum subiect-e sententiarum primar.
et secundas. eadem sint. 011· Draeger. H: 260.

Suadere eum 111. e. inf. pro ut 11 soni.v V: 137,
12 erist (edificandis neribus dori ternpus ret necessitudo
suasisset. (Ter. Luer. Virg. 1111111).ι 011 Dreeger 11:409.

Sufficere e. 1111. aut eum aee. c. 1111. ut aet. arg.
V: 133, 20. VII: 175, 5. IX: 193,14.195,25. X: 239,
20. XI: 250, 1. 1111275, 12. 298, 22. Ut sequitur
11017824 hoe notis rneis suffieit 1111111111 oneum 11111111.
Pro hoe verbo 011. usurpat sotis esse 11111. 011· 0111-
ger. H: 272, 357.

Timere 111111111111111111111111. V: 143, 13 11-

timuit torn tuncque nenturuno. (Lis). Sed reete c. inf.
XII: 298, 4. 302, 32. 31010.

Vovere eum 1111. prees, non 1111111. iungitur Xii:
300,2 portetis barbarorum ultroneam tr'br' operam ferre
voventibus. 111 apud Ρ11111. etin cons. 111 Liv. 011111
seript. 11111111 int. utuntur. 011 Draeger H: 398.

De geruntio 11 gerundivo.

011 de his rebus 0111111 dissertationem p.. 45, 111
que omnes locos enumerat, ubi gen. 111. 1111111 pari.
H-IX inveniuntur.

Gentttnus 1111111111 saepissime usurpatur post verba
abstracta, sed etiam post 1111111111111111111111111 §sensuit
inuentorem serendi.

Dotions qernndtt post 10111, quse dat. cesum regunt,
usitatissimus est. Adnotari debet 11113111111111-
endo aeetnyuntur triumpho. 01111111111210 p1·aedae.
Liv. 11 Tae: 111 111111 autad alqd. Virg. G. 11111· 11
Tae. Ann. XV: 51 verbum cum infinitivo iungunt. Sed
ostivus 1111111 pro sententia secundarie finali 111 apud
Liv. 11 poster. usurpatur IV: 119, 18 ortonnes pecunius
—- reon tenentis ritorto ne loeis 11111111 reficiendis, sert etiarn
privetis 1111111111 1111111111. IV: 122, 26 inuenio 11111 111-

 

