73

apud poet 11, Liv. poster. adhibetur pro 11111111 H: 91,29
' 1ονοο11111111ον111111ε117 126161111111111111111-
p 1111111111 1111111111. X: 229, 19 ionpo operosior. Ante

verffbum quod comparativam vim habet, HI: 102,6
’ ionpo infru apnn nonoris, VI: 155, 14 ionpo diroran in
11111 1111111111, VH: 162, 14 11111111111111111111111111
nrdnn. (111011111111181111. Cum vooein superlativo
gradu collocata, 111 apud optimos script, usitatissimum
ast IV: 123, 13 forno ionpo ornninni in 1111 1111111111-
rirno, quo loco per pleonasmurn oum verbo quod 111
1111111111 coniungitur.

Magis magisque insolenter curn locutione quaeest
in diaspro nupia οο1111111111111117ι11111,82 27 1111111 1111111-
11111111111111111111110111111111 14111111

Nihilominus ir1 pan. HI solo reperitur. 104, 7. >
112, 24. Tanton additur 103, 29 111111111111111 1111111
foto disponit.

Nunc-nunc proin rn-odo 1111111Χε202,1611111
-1111111ν11111, 1111 11 iratos 1111111111 111111 1.ΧΗ· 305, 21
111111111111111111, nnn-o 1111111.Χ11;314,6111ννο
do 111111, rinno do snperbia triumphurn, ubi tamen paulo
ante exstat: inodo-niodo. Ita apud 11111 poster.

Plus ad verba quae 111111 diiiporo, 11111111, ut apud
Cin, appositum est Xi: 264, 16 nepo quempiam 111111

·· ’ 111111 pina dilecturi. XH: 27 8, 2 111 qnos pina diiipnnt.

XH: 286, 15 pina fero 11111 ononi 11111111 111111 1111111111.
Supertativus gradus exstat VH: 161, 7 111111- qni 1ο

, omont plnrirnnrnaoinni.

Proinde, quod num exhortatione quadarn apud aiios
script. usurpari solet, insolenter adhibetur IV: 125, 25
proinde (prod 111111 1111111111 1111 111111 iilud conferre
1111111111

Quamlibet, quau vox numquam 1111111611116111,
. sed sape apud Ov. Luni. Plin. min. Suet. invenitur,
exstat V: 142, 15 pronai 1111111111 1111111ον 11ν’. Coniuno 111111
loco positum est oum coniunctivo modo pro on 11111
VH: 168, 16 1111111111 ido 1111 111111111111111111111

 

