89

XII: 291, 29 333 remoto 3333333333. Cum praepositione
innota 3311333133 neutr. gen. ruore adverbii usurpantur
111ε104,133333333333·333, V: 134,1nmdtversa. Compara-
tivus gradus tali modo usurpatur XI: 250, 20 33 33333333,
XII: 277, 15 333 33333333. Nonnulla einsmodi exempla

apud 033. quoqne Inveniuntur, sed apud 1133330333-
riores frequentiora sunt.

Adiectivum ad subtectum enuntIati refertur, uni
adverbium exspectes X: 233, 2 onon—hosti 3333333333 333333-
333. XI: 267, 3 33 3333333333 333333 occurrere-nr. XII: 3οῙ5, 21
3333333 333333 333 3333 3333333, 333333 3333339333 33333 obuios 3333333 33333

3333 aaroni 33 33333933 tenebat. 333(Ρο(3 3), Subieot to attribu-
turn est, non ο133333ο17ι146,83333333 3333 3333333333333
triumphos effodit] 11;3,04 28 ferebant 33 333333 333333-
333333333333333333 (0331333331 314 ommate
nese tulit obvia) Contra VIII: 186, 8333333 33 33
3333333 33 nti 33333 o 33333 33333 effunderet 33333333 titudo

Do pronominibus,

13333133 reciproco-quarn optimi script. alius alio modo
exprimunt, in pan. ant pronomine personali et posses-
sivo veroin quae sunt invicem et 33333333 additis aut
pronomine solo aut verbo quod est 33333333 significatur.
Pronomen solnm reperitur 11110816 33 conspectum
333333 ,31333 33333 et 33333 33333 exstant II: 96, 15 333 quo oo·
3333 333333 uo probunt 33 omnium eoernplo 3333333333 utque 333-
3333333 333 3333333333. 97,11 333-33333333 potestatem 33333333
vobis 3333333333 3333333-[33333333333333111106,193333333333
noso 33 iunioemlplo'etu 3333333333 3333. 06, 26 3333333333 3333333333
3333 ctoristoes.H 11,07 23 333333 33333333 3333333333 33333 33 sonatio,
3333333 orpuloherrirno 3333333333 (3333333333333333108, 8 333333 33333
33333333 3333333333, 3333333333 nestros 313333333333333333. 109,5
(33333333 33333 od 333 33333333 3333333333 3333333333, 112, 4
’ 333333 nobis dedistis 33333333, 3333 ud conspectum 3333333333
3333333333. 112, 93333 correp 3333 vettonicam cotopleezque
[33333333 333 33333333 oestro 333. 3115, 20 3333333333 diminuunt.

 

