25

11 script. sel. orat. poster. est. Ρ111111·11’Χ11;285,15
11111 uliquis 1111111111.

Exacerbere HI: 105, 30 111 111111111111111 -
1111111111111111111. Liu. primus 1111 verbo utitur.

Exembire transitive proprie sensu usurpetur XI:
259, 30 111 uiros quidum, 1111 mulierculas 1111111111.
Ita etiam Amm.

Exenolere translate dietum 11111111111,.11111111
apud 011111111111111, sed in orat. sel. eum nulla voce,
uisi ee quae 1111111111 iunctum, et praeterea eliis locis
poeticis. Quintus dicit 1111 verbum ab ultimis 11
iam oblitteratis esse repetitum temporibus quare illius
111111 in usu non 1111, sed postea, quum scriptores
antiquum sermonem imitari studerent, vox iu usum
rursus uenit, 11 pree ter Apuleium usurpat ur th 230,16
11111111111111111111111111111111111111111111111111111-
1111). (Cfr Kimebs 1111111)

Exarmare, quae vox argenteus aetatis est, proprio
sensu 1. q. 111111 eruciatus IX: 202811111111111111111·
1111. 268, 23 11111111111 1111111111. (1111111111).

Exesperere, qued Livet epost eum 1111,“ imprimis
rerum scriptores, saepissime translatu vi usurpant, in-
ν11111111111111ι168,1011111111111111111111111111116111
1111 1111111111111111 11 111.1111111 XH: 284, 9 111111-
111 111111111111111 11111111.

Exeolere proprie sensu rarius de agris i. 11111111
peut etereolereV: 111, 26 111111111111 -1111111111111111,
1111611 11111111111111111111111111111111111111
(Plin. Just tin)

Excutere insolenter pro 1111111111Χ11ε310,29 11-
111111111111111111111111111111. Cfr Ηο1.; excutere risum.

exercitium pre 111111111111 (Cic.) vox scriptorum
optimorum non est, sed apud· Tac. Sall. Vell. exstet.
IV: 121, 15 1111111 1111111111 iliius (se. iuventutis) 111111-

111111. 136, 16 111 11111111111111111111111 111111111 respi-

.--—-..-.-—.-

ιΒ11111111 coniecit: 1111111111, quae coniectura nullam probabilem
sententium praebet. Alii aliter porrexerunt, 111 Gerus: exspectare 1111111111.
.

 

