 

46

significatione uerbi cfr 010. Off. 1;12; Equidem illud
etiarn animadverte, qued qui proprio nornine perduellis
00001, 10 hostis noceretur, lenitate uerbi iristitiam rei
mitigante. Hostis enirn apud rnaieres nestros is dice·
batur, quern nunc peregrinum dicinrus; 01 Gaii Dig.:
0000 nos 1100100 vocamus, eos veteres perduelles veca-
bant, per· earn adiectionem indicantes curn 001100101-
lum esset. Praeterea vex singulis 10010 apud 010. Liv.
Arnnr. reperitur.

Perfricare VlH: 187, 20 perfricare frontem, h. e.
praeterere ponere. Ila Mart. Petren. Cic. Tusc. HI: 18,41
00 perfricare, Plin. 0100101.; facien] perfricare.

Periculum V: 137, 19 0100100ον11 periculo loquer.
00· Quini: periculum in enuntiatione; sententias peiere
a periculo, h. e. audacia.

Permadesoere preprium sensuln habel, i. 0. q. 10011·
(turn 0000 V: 137, 21 110000110000010001010 perprudutt
(sc. regio). Praelerea afferuntur· 001. 01 Prud. Trans·
lata vi, i. q. languescere, usurpat uecern Seu.

Perodisse. Part. pert. qued 001 perosus Liv. Virg.
Or. usi sunt etpost ees alii script. arg. 001. Χ1ι255,1
000 ruodo irnpertunr, sed etturn 011000 peresi.

Perpes i. q. perpetuus 11:92, 10 perpeti 001110110-
dtue. Hl: 103, 23 perpeti curn. Vox iarn apud Pleut.
inver·1itur·,·sed pest eurn nen prius quarn apud lustin.
01 poster.

‘Personus vex rarissima i. q. personans (010.) XI:
252, 15 1010 0001000001 101010 litanda 0000111100 percerte.
(Val. Flaec. Petren. singulis 10010.)

Perstrepere intransitivum uirn 1101010110001010-
110 eiciun- Vlll: 192, 6 stuprubit totu 0101100, percellis
perstrepet. 110 Ter. Eun. 600. De inanimis rebus usur-
patur apud Stat. 01 Sil. Transitivarn virn habet apud
Claudian. 01 Apul.

Pertinere 1. q. utttnere IV: 120, 10 quod 001 cotnra
pietatemque pertinet. 124, 16 pacarunt qd terrerent pertt-

 

