aa'

Sator pro creatore poeticum est IX: 212,6 11,Ι
11111111 1111111 11111, -1111111, 611811. IV: 4321111111
metatura translate dieitur VIII: 189‚4 aeque 111111
quaet per 11111111 aaufuucleuda 1111 11111 beneficia.
Cfr Sall. lug. 29, Amm. XVI: 6, 3, 11111.

Scatere absolute proprio sensu 11111111 XI: 251,
28 eabae 11111 eat- requae 11111 11116111111111.Ι11
poeta ap. Cio. Tusa. l: 28, 69 11 Luor. paucis loeis .
Translate de ea re Ipsa, qnae abundat et erumpit,
insolenter X: 241, 30 111111 1111111 uberae 1111111111-
1111 11 plenae 11111111 1111111. Apud Plin. Gell. Arnm.
usurpatur (le ea re quae abundans est 11111 111.

Soaturigo 7111177, 28 1111111111- quor 111 11111-

1111111111111111111111111111 111111111- 1111111 1111111111-
1111. (Liv. Plio. Col. FrontIn.)

Scrutator 1. q. 11 111 11111111111111111, proprio
1111111ΧΠ;296,16 aurum quael 1111111111111111111
1111111111611111111111111111.(1111111)

Seotator pro discipula apud Tae. et Suet. primos
Invenitur. 71117111 111111 sectatores 1111 1111111111-
111111111111 111111111111 tPraeterea universe dibitur
IV: 121,17 euru 111111 111111111 111111111111111111111
fautores 1111111 11 satisfacere 1111 11 1111111111111 auae
11111111, 111. qui amula sequuntur, prosequuntur.

Secura vox arg. et poster. aet. exstat VH: 172,
27 111111 11111111 111111111 11111111.

septeni interdum distributivam vim nonhabet,
sed idern fere est aa aepteeu. Hune sensum in smg.
num. videmus verbum habere XII: alat spectabas

11111 1 1111 collatus, 111111, 1111111111 1111111111111111111
111111111111111111. Ita Plin. Luo. Stat.

sequax translatam vim 1111111Χ111284,16111111
faaa’l 11 1111111111111 (sequaces) distipulatae 11111111
Verbum aequares deleverunt Bart hius et Baehrens. Gustu:
sequacesque. Magis probabile mihi videtur verbum fa-

 

