 

 

26

eiurat. t'Semel de eult ltu agrorum V 138, 19111111111111111-
1111111111 (e 11111111611111..) 611 exeruere pinguia culta
Vtrg. Aen. X: 111 1111111119 exercere humum in
mmmm. .

Exhalare, quod Ciu. eum verbis 11111 sunt viuum,
crapula, poetae et alii eum verbis quae sunt flamma,
fumus, vita iungunt, maxime insolenter usurpatur IX:
265, 25 111111 iilis 1111111111 11111 11111111 expiatisque, 11. 1.
1 111111 esuriatis, lustratis. ’

, Exponere eum datiuo iunctum 1111111111 1111-
111111 111111 11111 Tauromenitanis litoribus 11111111.
Cir· Ov. Met. 11, 56 as Orphei peregrinis arenis

exsequi XII: 219, 6 exsequebaris 111111111111. e.
ferebas 1111111, fortunata 1111111111. Otr Cia: exsequi
fatum alais. Ita etiarn apud Plautum.

exsequialis vax rarior, praeterquam quad apud
Ou. et ttS Ι. singulis loeis usurpatur, invenitur XII: r
3111 1111111 exequiae tuat

Exserere IV: 131, 19 Britanniamque squatinam
eaput 111111 11 fluetibus 1111111111, idem quod e vel a
sitris 1111111111, ut apud 011. 1111111111 Baehrens e
eud. w legit: nee 111111-11111111111 vinar'qitabat 11111111.
Sed in endu. melioribus seriptum est pro emerendis
1111111111, quae lectio quIn melior sit dubium nan est,
praesertim quum nullum eiusmodi exemplum, in quo
exserere 1111111111 usurpatur, afferri pessit. Cfr Tae.
Agna. 31 neque enim arva nubis aut metalla aut
portus sunt, quibus excercendisreservernur. XII: 302,
29 translate dieit tu:r qu naute 1111111111111111111111111111
1111111 frat er 1111111, 111. e. firnuoreru, fortiorem. Ita
Annn et Apul. partieipia utuntur.

Exsternarei q pertu 1111111 XII. 288, 1 1111111
11111111 11111111111111111- 11 1111111111 pauaiS loeis
1111111101.61111111111111111111.

Extorris eum praep quae est 111 XI: 266, 111111-
111111 turiani 11111111 11111111. Cumogenit ive XII: 299,
6 orbis 11111111.

 

