4

magnam rernm copiam et angustias temporis complura
quidem omittere mihi necesse fnit,q <equum hoc -
mihi ad disserendum proponerem, tractare in animo
haberem. Velut maxime interest diligentius quaerere,
quo modo panegyrici in figuris oratoriis adhibendis
inter· se discrepent, quo modo ii alius alium 111111-
ros quoque scriptores Latina lingua usos imitati sint,
de (quibus rebus 11111111, Bannnr, Sacris, (1111111 m libris
supra commemorat is pauca disseruerunt Et mult aaiia

eiusmodi afferre possum. itaque tantummodo partem
quandam elocutionis panegyrioorum exquirens primum
de usu et significatione singularum vocum, quibuspar·
ticuiae quoque addentur, deinde de ratione syntactica
aliquid dicam.

Priusquam transeo ad singula verba tractanda,
commemorandum esse puto in panegyricis saepissime,
ut apud Suet. Tac. aliea, imperatores propter divinum
honorem, quo coli solebant, curn deis conferri, ut no·
mina et attributa iis tribuantur, 111111 1111 debeantur
diis. Velut 1111111111 111 omnibus panegyricis X, XI, XII
1111111111,111111111111111111111 111111111111111111111;11113,]1
143,17, Xit 256, 11, 270,3.p 1111117111 1361.
X: 211112,111111111111111111. Quriqurdadprrncipem
111111111811111111111 significatur, ut:ii 33, 13 11
IX 132, 13 oneror 11·.11111 IV: 124, reparatoremque.
123, 15 episto statice 1111111116112713 11111111111111. 131,
25 scer os nterea. VI:11,V et XI: 356, 3111111111
pact 1.11 25117 11111111 1111111111 saca 111111 11;811, 16
1111111111111111 1111111111111111111 1253
verbu 11111 dici aecclesiaeqcet 111 iteras? Μ131, 27 1111111111
11111111111111111 11 scienda n.:V 133, 7 111111

1111111, 135, 1 divinarum 1111111111 137,16111111111

¹ Editionem Baehrensii (Lipsiae 1874) secutus nullos aiios locos
afferam <ynam qui certi mihi esse ridentur, sed si alia quoque dubia
commemoranda erunt, tid in adnotatione animadvertam Quum antem
exempla 111-1111111111 panegy yricos singulos et paginas et lineas pagina
ascribam

 

