30

14 6626 26 662226 reliqnis haereamus. Absolute X: 220,ι
28 inarare petulantiam 6222666.

Haustus translate usurpatur II: 00, 5 nisi 62 26226222
terrae devoretur. Cir 06262. Declam. XII: 28 Dehisce
terra, et harro noxiam civitatem haustu aliquo ad 2626-
266 666226. Sed VH: 128, 8 talis 22226626 62 ociore sinceri·
tas, h. e. potn.

Horrore XII: 303, 5 et iarn aampns 26226262 ener-
eitn. 022 Virg. Aen. XI: 601 late terreus hastis Horret
ager. Ita saepissime poetae et Liv.

Horror de 62622666 insolentius usurpatur XII: 221,
20 anniam 22266 62 inanltnrn Transalpini serenante 226226-
2626. 'Cir 022262. VIII: 0 Veterem illum horrorem di-
eendi malim 662262 262662 novam 2266622662.

Hortatrix X: 240, 4 anrn- 6666662266 26262226 2266
2662262226 2266622 262 66662, seii 666262262262262222266622162-
dalius). (Paean. Stat. tQuint. smgu rs 26626)

Hospitus vox poetica pro pareprinns XI: 250, 20
222266 hospitas.

Hosticumi. 6 26226 2266 22226 661626 eum 62666662-
22666 usurpatur VIII 210 irritasti traam. X: 232, 1 en
2266 266 (Liv. Ρ226. Amor)

Η22222626 verbum poe 26626 VIII: 182, 28 62622622
26266226626226262 trion 66262 222266 66222262 einer 622 62 (Or.
Tibull. Sil.) 022 Ptin pan. 60, ro vidimus humeseeotes
oeulos tuos.

Illaboratus i. q. 62226 labore aerifeelns XI: 263,1
liare illaborata nasanntnr. Cir 06262. XII: 10 Fructus
illaborati offerunt sese. Vox rarior est 62 apud Sea.
' de terra dialtur eodem sensu atque 26662266. ’

, Illicitus VI: 156, 24 2222 2222622626 missionem. (Soript.
arg. aet.)

Imbuere, quod eum abl. rei saepissime iungi 2·,62
praepositio quae est ml sequitur III: 102 ,620 etamsi
aas idern aparens 6622 artarer 62 6622 26 2226 eoncoriolarl 62

nomin 26622662 6622 62226662 2202 Cio Mil 4 adquam

 

